t2008m_UWP/Pages/labs2/Customer.xaml

<Page
    x:Class="t2008m_UWP.Pages.labs2.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2008m_UWP.Pages.labs2"
    xmlns:models="using:t2008m_UWP.Models.labs2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 20" Text="Customer" FontSize="40"/>

        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <ListView ItemsSource="{x:Bind customers}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CustomerModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Name}" VerticalAlignment="Center"/>
                                <Border Grid.Column="1" BorderBrush="Orange" BorderThickness="1 0 0 0" Padding="8" Margin="10">
                                    <StackPanel>
                                        <TextBlock  Text="{x:Bind Age}" />
                                        <TextBlock  Text="{x:Bind Address}" />
                                    </StackPanel>
                                </Border>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
