t2008m_UWP/Pages/labs2/Home.xaml

<Page
    x:Class="t2008m_UWP.Pages.labs2.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2008m_UWP.Pages.labs2"
    xmlns:models="using:t2008m_UWP.Models.labs2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="Spl" OpenPaneLength="150" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel Background="Brown">
                <FontIcon x:Name="click" Tapped="click_Tapped" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="12 20 20 20"/>
                <ListView x:Name="HomeMenu" Loaded="ListView_Loaded" Margin="0 10 0 0" RelativePanel.Below="click">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuList">
                            <ListViewItem Tapped="ListViewItem_Tapped">
                                <TextBlock Text="{x:Bind Name}"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Margin="10">
                <Frame x:Name="MainFrame"/>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
