t2008m_UWP/Pages/labs2/ListContact.xaml

<Page
    x:Class="t2008m_UWP.Pages.labs2.ListContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2008m_UWP.Pages.labs2"
    xmlns:models="using:t2008m_UWP.Models.labs2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <ListView Grid.Column="0" ItemsSource="{x:Bind contacts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactModel">
                    <Border BorderBrush="Orange" BorderThickness="0 0 0 1" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Tel}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Mail}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
