t2008m_UWP/Pages/MessageList.xaml

<Page
    x:Class="t2008m_UWP.Pages.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2008m_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 50">
            <TextBlock HorizontalAlignment="Center" FontSize="25px" VerticalAlignment="Center" Margin="0 20" Text="Send email" TextWrapping="Wrap"/>
            <TextBox x:Name="inputTitle" HorizontalAlignment="Center" Width="250px" Height="35px" Margin="0 50 0 0" TextWrapping="Wrap" PlaceholderText="Title"/>
            <TextBox x:Name="inputEmail" HorizontalAlignment="Center" Width="250px" Height="35px" Margin="0 50 0 0" TextWrapping="Wrap" PlaceholderText="Email"/>
            <TextBox x:Name="inputMessage" HorizontalAlignment="Center" Width="250px" Height="100px" Margin="0 50 0 0" TextWrapping="Wrap" PlaceholderText="Message" />
            <Button Click="Button_Click" HorizontalAlignment="Center" Width="250" Height="35" Margin="0 50 0 0">Send Mail</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="0 50">
            <TextBlock HorizontalAlignment="Center" FontSize="25px" VerticalAlignment="Center" Margin="0 20" Text="History" TextWrapping="Wrap"/>
            <TextBlock x:Name="historyEmail" HorizontalAlignment="Center" FontSize="16px" VerticalAlignment="Center" Margin="0 20" Text="" TextWrapping="Wrap"/>
        </StackPanel> 
    </Grid>
</Page>
