t2008m_UWP/Pages/PersonInformation.xaml

<Page
    x:Class="t2008m_UWP.Pages.PersonInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2008m_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 50">
            <TextBlock HorizontalAlignment="Center" FontSize="25px" VerticalAlignment="Center" Margin="0 20" Text="Thu thập thông tin" TextWrapping="Wrap"/>
            <TextBox x:Name="inputName" HorizontalAlignment="Center" Width="250px" Height="35px" Margin="0 50 0 0" TextWrapping="Wrap" PlaceholderText="Họ và tên"/>
            <TextBox x:Name="inputTel" HorizontalAlignment="Center" Width="250px" Height="35px" Margin="0 50 0 0" TextWrapping="Wrap" PlaceholderText="Số điện thoại"/>
            <TextBox x:Name="inputCmnd" HorizontalAlignment="Center" Width="250px" Height="35px" Margin="0 50 0 0" TextWrapping="Wrap" PlaceholderText="CMND"/>
            <TextBox x:Name="inputAddress" HorizontalAlignment="Center" Width="250px" Height="100px" Margin="0 50 0 0" TextWrapping="Wrap" PlaceholderText="Địa chỉ" />
            <Button Click="Button_Click" HorizontalAlignment="Center" Width="250" Height="35" Margin="0 50 0 0">Gửi thông tin</Button>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 50">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" FontSize="25px" VerticalAlignment="Center" Margin="0 20" Text="Thông tin đăng ký" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtName" HorizontalAlignment="Center" FontSize="16px" VerticalAlignment="Center" Margin="0 50" Text="Họ tên: " TextWrapping="Wrap"/>
            <TextBlock x:Name="txtTel" HorizontalAlignment="Center" FontSize="16px" VerticalAlignment="Center" Margin="0 50" Text="Điện thoại: " TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCmnd" HorizontalAlignment="Center" FontSize="16px" VerticalAlignment="Center" Margin="0 50" Text="CMND: " TextWrapping="Wrap"/>
            <TextBlock x:Name="txtAddress" HorizontalAlignment="Center" FontSize="16px" VerticalAlignment="Center" Margin="0 50" Text="Địa chỉ: " TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>
</Page>
