t2008m_UWP/MainPage.xaml

<Page
    x:Class="t2008m_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2008m_UWP"
    xmlns:models="using:t2008m_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SP" OpenPaneLength="200" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel Background="Brown">
                <FontIcon x:Name="click" Tapped="FontIcon_Tapped" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="12 20 20 20"/>
                <!--<Button x:Name="home" RelativePanel.Below="click" Background="Black" Content="Home" Click="HomePage" Margin="0 0 20 20"></Button>
                <Button RelativePanel.Below="home" Background="Black" Content="Info" Click="PersonInfo" Margin="0 0 20 20"></Button>-->
                <ListView Loaded="Menu_Loaded" x:Name="Menu" Margin="0 10 0 0" RelativePanel.Below="click">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}" Margin="0 0 20 0" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Margin="10">
                <Frame x:Name="MainFrame"/>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Blue" Width="200" Height="200"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Fill="Green" Width="150" Height="150" />
        <Rectangle Fill="Red" Width="200" Height="200" Grid.Column="2" Grid.Row="0" />
    </Grid>-->
</Page>
